Pantalla Equipos HTML =
VAR ImagenUrl =
    SELECTEDVALUE ( Mapas[Url] )

VAR NombreMapa =
    SELECTEDVALUE ( Mapas[Title], "Proto5 PM" )

VAR NombreTecnologia =
    SELECTEDVALUE ( Mapas[Tecnologia], "Tecnología" )

VAR HotspotsLineas =
    CONCATENATEX (
        FILTER (
            Botones,
            NOT ISBLANK ( Botones[Boton] ) &&
            NOT ISBLANK ( Botones[labelx] ) &&
            NOT ISBLANK ( Botones[labely] ) &&
            NOT ISBLANK ( Botones[pointx] ) &&
            NOT ISBLANK ( Botones[pointy] )
        ),
        "<line x1='" & FORMAT ( ( Botones[labelx] + 0.07 ) * 100, "0.##" ) & "%' " &
        "y1='" & FORMAT ( ( Botones[labely] + 0.03 ) * 100, "0.##" ) & "%' " &
        "x2='" & FORMAT ( Botones[pointx] * 100, "0.##" ) & "%' " &
        "y2='" & FORMAT ( Botones[pointy] * 100, "0.##" ) & "%' " &
        "stroke='#59C0FF' stroke-width='2.3' stroke-linecap='round' opacity='0.95' />",
        "",
        Botones[order], ASC
    )

VAR HotspotsPuntos =
    CONCATENATEX (
        FILTER (
            Botones,
            NOT ISBLANK ( Botones[Boton] ) &&
            NOT ISBLANK ( Botones[pointx] ) &&
            NOT ISBLANK ( Botones[pointy] )
        ),
        "<circle cx='" & FORMAT ( Botones[pointx] * 100, "0.##" ) & "%' " &
        "cy='" & FORMAT ( Botones[pointy] * 100, "0.##" ) & "%' " &
        "r='6' fill='#A8E7FF' stroke='#2EA8FF' stroke-width='2' />",
        "",
        Botones[order], ASC
    )

VAR HotspotsLabels =
    CONCATENATEX (
        FILTER (
            Botones,
            NOT ISBLANK ( Botones[Boton] ) &&
            NOT ISBLANK ( Botones[labelx] ) &&
            NOT ISBLANK ( Botones[labely] )
        ),
        "<div class='hotspot' title='" &
            SUBSTITUTE ( COALESCE ( Botones[tooltip], Botones[Boton] ), "'", "&#39;" ) &
            "' style='left:" & FORMAT ( Botones[labelx] * 100, "0.##" ) &
            "%; top:" & FORMAT ( Botones[labely] * 100, "0.##" ) & "%;" &
            IF ( NOT ISBLANK ( Botones[color] ), "background:" & Botones[color] & ";", "" ) &
            "'><span>" & Botones[Boton] & "</span></div>",
        "",
        Botones[order], ASC
    )

VAR HtmlInicio =
    "<div class='app'>" &
    "<style>" &
    "*{box-sizing:border-box;}" &
    ".app{width:100%;height:100%;font-family:Segoe UI, Arial, sans-serif;background:linear-gradient(180deg,#33457a 0px,#213d61 74px,#1d456c 74px,#1d456c 100%);color:#fff;overflow:hidden;}" &
    ".topbar{height:74px;display:flex;align-items:center;justify-content:space-between;padding:0 22px;color:#d9e4ff;font-size:13px;border-bottom:1px solid rgba(120,170,255,.18);background:rgba(255,255,255,.04);}" &
    ".brand{display:flex;align-items:center;gap:12px;font-weight:700;letter-spacing:.2px;}" &
    ".brand-mark{width:34px;height:34px;background:linear-gradient(135deg,#8bd6ff,#3a7bd5);clip-path:polygon(0 0,100% 18%,55% 100%,15% 62%);border-radius:4px;box-shadow:0 0 20px rgba(93,190,255,.22);}" &
    ".layout{display:grid;grid-template-columns:190px 1fr 260px;height:calc(100% - 74px);min-height:0;}" &
    ".leftbar{background:linear-gradient(180deg,rgba(12,30,52,.45),rgba(14,34,58,.72));border-right:1px solid rgba(142,191,255,.10);padding:14px 10px;}" &
    ".search{height:38px;border-radius:8px;display:flex;align-items:center;padding:0 12px;color:#c8d9f0;background:rgba(255,255,255,.05);border:1px solid rgba(150,200,255,.08);margin-bottom:14px;font-size:13px;}" &
    ".side-title{background:#1d7285;color:#dffbff;font-size:12px;font-weight:700;border-radius:4px;padding:10px 12px;margin-bottom:10px;text-transform:uppercase;letter-spacing:.5px;}" &
    ".nav-item{color:#d7e4f7;padding:10px 12px;border-radius:6px;font-size:14px;margin-bottom:4px;background:transparent;}" &
    ".nav-item.active{background:rgba(60,153,175,.30);border-left:3px solid #58d6ff;padding-left:9px;}" &
    ".nav-sub{margin-left:14px;color:#b8d4ee;font-size:13px;padding:7px 10px;border-left:2px solid rgba(106,201,255,.25);}" &
    ".main{padding:16px;min-width:0;overflow:hidden;}" &
    ".crumbs{color:#d1def1;font-size:13px;margin-bottom:10px;opacity:.9;}" &
    ".content-card{background:rgba(255,255,255,.82);border-radius:12px;overflow:hidden;height:calc(100% - 28px);min-height:560px;box-shadow:0 10px 30px rgba(0,0,0,.18);display:grid;grid-template-rows:56px 1fr;}" &
    ".card-head{display:flex;align-items:center;justify-content:space-between;padding:0 18px;border-bottom:1px solid rgba(36,58,88,.08);color:#41546d;font-weight:700;font-size:18px;background:rgba(255,255,255,.65);}" &
    ".map-area{position:relative;min-height:0;padding:14px;background:linear-gradient(180deg,#eef3fb,#e3edf9);}" &
    ".map-shell{position:relative;width:100%;height:100%;border-radius:8px;overflow:hidden;background:linear-gradient(180deg,#dce8f7,#cfdcf1);box-shadow:inset 0 0 0 1px rgba(88,123,170,.12);}" &
    ".machine-image{position:absolute;inset:0;width:100%;height:100%;object-fit:contain;object-position:center;z-index:1;}" &
    ".overlay-svg{position:absolute;inset:0;width:100%;height:100%;z-index:2;pointer-events:none;}" &
    ".hotspot{position:absolute;z-index:3;min-width:96px;height:32px;padding:0 14px;display:flex;align-items:center;justify-content:center;border-radius:999px;background:linear-gradient(180deg,#4f9bf3,#2f6ec8);border:2px solid rgba(143,223,255,.85);box-shadow:0 6px 16px rgba(0,0,0,.20);color:#fff;font-size:12px;font-weight:700;white-space:nowrap;}" &
    ".rightbar{padding:16px 14px 16px 0;}" &
    ".right-card{height:100%;min-height:620px;background:rgba(255,255,255,.82);border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.18);padding:14px;color:#4a5b72;}" &
    ".section-title{font-weight:700;color:#596c84;margin:6px 0 10px 0;}" &
    ".tech-item{display:flex;align-items:center;justify-content:space-between;min-height:38px;padding:0 12px;border-radius:8px;background:#f2f4f8;margin-bottom:8px;font-size:14px;color:#5a6d84;border:1px solid rgba(80,102,130,.08);}" &
    ".tech-item.active{background:linear-gradient(180deg,#61a8ea,#4a8fd6);color:#fff;box-shadow:0 6px 14px rgba(67,127,201,.25);}" &
    ".doc-item{display:grid;grid-template-columns:1fr 28px;align-items:center;min-height:34px;padding:0 10px;border-bottom:1px solid rgba(80,102,130,.10);color:#62758c;font-size:14px;}" &
    ".doc-btn{margin-top:12px;height:36px;border-radius:8px;border:none;width:100%;background:linear-gradient(180deg,#5f84bb,#486eaa);color:#fff;font-weight:600;font-size:13px;}" &
    "</style>"

VAR HtmlHeader =
    "<div class='topbar'>" &
        "<div class='brand'>" &
            "<div class='brand-mark'></div>" &
            "<div>TÉCNICO<br/>MANUFACTURA</div>" &
        "</div>" &
        "<div>Departamento &gt; Primario &gt; Secundario &gt; LINK-UP &gt; MAKER &gt; " & NombreMapa & "</div>" &
    "</div>"

VAR HtmlLeft =
    "<div class='leftbar'>" &
        "<div class='search'>🔎&nbsp;&nbsp;Estar mié</div>" &
        "<div class='side-title'>Departamento</div>" &
        "<div class='nav-item'>Primario</div>" &
        "<div class='nav-item active'>Secundario</div>" &
        "<div class='nav-sub'>Seenos</div>" &
        "<div class='nav-item'>Filtros</div>" &
        "<div class='nav-item'>Logística</div>" &
        "<div class='nav-item'>Servicios</div>" &
    "</div>"

VAR HtmlMain =
    "<div class='main'>" &
        "<div class='crumbs'>🏠 Inicio &gt; Departamento &gt; Primario &gt; Secundario &gt; LINK-UP &gt; MAKER &gt; " & NombreMapa & "</div>" &
        "<div class='content-card'>" &
            "<div class='card-head'>" &
                "<div>" & NombreMapa & "</div>" &
                "<div>⚙️</div>" &
            "</div>" &
            "<div class='map-area'>" &
                "<div class='map-shell'>" &
                    "<img class='machine-image' src='" & ImagenUrl & "'/>" &
                    "<svg class='overlay-svg' viewBox='0 0 100 100' preserveAspectRatio='none'>" &
                        HotspotsLineas &
                        HotspotsPuntos &
                    "</svg>" &
                    HotspotsLabels &
                "</div>" &
            "</div>" &
        "</div>" &
    "</div>"

VAR HtmlRight =
    "<div class='rightbar'>" &
        "<div class='right-card'>" &
            "<div class='section-title'>Tecnología</div>" &
            "<div class='tech-item active'>📘 " & NombreMapa & " <span>›</span></div>" &
            "<div class='tech-item'>📘 Proto5 PO <span>›</span></div>" &
            "<div class='tech-item'>📘 Proto5 9C <span>›</span></div>" &
            "<div class='tech-item'>📘 Proto5 SE <span>›</span></div>" &
            "<div class='tech-item'>📘 Proto5 8D <span>›</span></div>" &
            "<div class='section-title' style='margin-top:20px;'>Documentación Relacionada</div>" &
            "<div class='doc-item'><span>📁 OPCL</span><span>3</span></div>" &
            "<div class='doc-item'><span>📁 TL</span><span>1</span></div>" &
            "<div class='doc-item'><span>📁 SIMPTWW</span><span>5</span></div>" &
            "<div class='doc-item'><span>📁 Videos</span><span>7</span></div>" &
            "<div class='doc-item'><span>📁 Manuales</span><span>2</span></div>" &
            "<div class='doc-item'><span>📁 Cursos</span><span>1</span></div>" &
            "<button class='doc-btn'>Ver Todos los Archivos</button>" &
        "</div>" &
    "</div>"

VAR HtmlFinal =
    HtmlInicio &
    HtmlHeader &
    "<div class='layout'>" &
        HtmlLeft &
        HtmlMain &
        HtmlRight &
    "</div>" &
    "</div>"

RETURN
IF (
    ISBLANK ( ImagenUrl ),
    "<div style='padding:20px;font-family:Segoe UI'>Seleccioná un mapa</div>",
    HtmlFinal
)
